<!DOCTYPE html>
<html>
<head>
<title>Activity HTML & CSS</title>
</head>
<body>
    <h1 style="color: blue;">Spaghetti Carbonara Recipe</h1>


    <h2 style="color: darkgreen;">Ingredients</h1>
        <ul style="background-color: lightgray;">
<li>Spaghetti</li>
<li>Pancetta or Bacon</li>
<li>2 Eggs</li>
<li>Grated Parmesan Cheese</li>
<li>Black Pepper</li>
<li>Salt</li>
</ul>

<h2 style="color: darkgreen;">Cook</h1>
    <ol style="background-color: lightgray;">
<li>Boil a pot of water and cook the spaghetti until al dente. Drain and set aside.</li>
<li>In a separate pan, cook the diced pancetta or bacon until crispy.</li>
<li>Beat the eggs in a bowl and mix in grated Parmesan cheese.</li>
<li>Add the cooked spaghetti to the pan with pancetta. Mix well.</li>
<li>Remove from heat and quickly pour the egg and cheese mixture over the pasta. Stir vigorously.</li>
<li>Season with black pepper and a pinch of salt to taste.</li>
<li>Serve hot, garnished with extra Parmesan cheese if desired.</li>
</ol>
<img src="spaghetti.jpeg"alt="spaghetti">
<hr>
</body>
</html>
<p><a href ="https://www.recipetineats.com/mashed-potato/" style="color: red;"> Recipeneats</a></p>
